plugins {
    id 'java'
}

group = 'com.zzimcong'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_http:5.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}