# zzimcong

./: .gitignore  README.md  hi2.csv  run-script.sh
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/zzimcong/apigateway/: ApiGatewayApplication.java  GatewayExceptionHandler.java
backend/api-gateway/src/main/java/com/zzimcong/apigateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/zzimcong/apigateway/dto/: Response.java
backend/api-gateway/src/main/java/com/zzimcong/apigateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/com/zzimcong/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/zzimcong/apigateway/: ApiGatewayApplicationTests.java
backend/auth/: Dockerfile  build.gradle
backend/auth/src/main/java/com/zzimcong/auth/: AuthApplication.java
backend/auth/src/main/java/com/zzimcong/auth/api/controller/: AuthController.java  EmailVerificationsController.java  UserController.java
backend/auth/src/main/java/com/zzimcong/auth/api/response/: ApiResponse.java  ErrorResponse.java
backend/auth/src/main/java/com/zzimcong/auth/application/dto/: AuthResultDto.java  EmailCheckDto.java  EmailRequestDto.java  LoginRequestDto.java  LogoutRequest.java  RefreshRequestDto.java  SignupRequestDto.java  UserModifyRequestDto.java  UserResponseDto.java
backend/auth/src/main/java/com/zzimcong/auth/application/service/: AuthService.java  CookieService.java  EmailService.java  EmailVerificationService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/auth/src/main/java/com/zzimcong/auth/common/: UserInfo.java
backend/auth/src/main/java/com/zzimcong/auth/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
backend/auth/src/main/java/com/zzimcong/auth/common/util/: AESUtil.java  EmailVerificationToken.java  KeyManagementUtil.java  RedisUtil.java
backend/auth/src/main/java/com/zzimcong/auth/domain/entity/: BaseEntity.java  User.java
backend/auth/src/main/java/com/zzimcong/auth/domain/mapper/: UserMapper.java
backend/auth/src/main/java/com/zzimcong/auth/domain/repository/: UserRepository.java
backend/auth/src/main/java/com/zzimcong/auth/infrastructure/config/: CorsConfig.java  EmailConfig.java  EmailProperties.java  JpaConfig.java  RedisConfig.java  RefreshTokenCookieProperties.java  SwaggerConfig.java  WebConfig.java
backend/auth/src/main/java/com/zzimcong/auth/infrastructure/security/: SecurityConfig.java  UserDetailsImpl.java
backend/auth/src/main/resources/templates/: mailContent.html
backend/auth/src/test/java/com/lunartown/user/: EmailSenderTest.java  UserApplicationTests.java
backend/auth/src/test/java/com/zzimcong/user/: UserApplicationTests.java
backend/order/: .gitignore  build.gradle  combined_java_files.txt
backend/order/src/main/java/com/zzimcong/order/: OrderApplication.java
backend/order/src/main/java/com/zzimcong/order/api/client/: ProductServiceClient.java  UserServiceClient.java
backend/order/src/main/java/com/zzimcong/order/api/controller/: OrderController.java
backend/order/src/main/java/com/zzimcong/order/api/response/: ApiResponse.java  ErrorResponse.java
backend/order/src/main/java/com/zzimcong/order/application/dto/: CartItem.java  CartItemDto.java  OrderAddressRequest.java  OrderAddressResponse.java  OrderCancellationRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderListResponse.java  OrderPreparationRequest.java  OrderPreparationResponse.java  OrderPreparationStatus.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentDetailsRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java  ProductQuantity.java  RefundRequest.java  RefundResponse.java  ReleaseInventoryRequest.java  ReserveInventoryRequest.java  ReserveInventoryResponse.java
backend/order/src/main/java/com/zzimcong/order/application/mapper/: OrderItemMapper.java  OrderMapper.java  OrderRequestMapper.java  PaymentDetailsMapper.java
backend/order/src/main/java/com/zzimcong/order/aspect/: LoggingAspect.java  OrderAuthorizationAspect.java
backend/order/src/main/java/com/zzimcong/order/common/: UserInfo.java
backend/order/src/main/java/com/zzimcong/order/config/: CorsConfig.java  JpaConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoArgumentResolver.java  WebMvcConfig.java
backend/order/src/main/resources/: application.yml
backend/order/src/test/java/com/lunartown/order/: EmailSenderTest.java  OrderApplicationTests.java
backend/order/src/test/java/com/zzimcong/order/: OrderApplicationTests.java
backend/order/src/test/java/com/zzimcong/order/config/: TestSecurityConfig.java
backend/order/src/test/java/com/zzimcong/order/integration/: OrderIntegrationTest.java
backend/product/: Dockerfile  build.gradle
backend/product/src/main/java/com/zzimcong/product/: ProductApplication.java
backend/product/src/main/java/com/zzimcong/product/common/: UserInfo.java
backend/product/src/main/java/com/zzimcong/product/infrastructure/: KafkaProducer.java
backend/product/src/main/resources/: application.yml
backend/product/src/test/java/com/lunartown/product/: EmailSenderTest.java  ProductApplicationTests.java
backend/product/src/test/java/com/zzimcong/product/: ProductApplicationTests.java
backend/zzimcong-inventory-core/: build.gradle  settings.gradle
backend/zzimcong-inventory-core/gradle/wrapper/: gradle-wrapper.properties
backend/zzimcong-inventory-core/src/main/java/com/zzimcong/zzimconginventorycore/: InventoryEvent.java  InventoryEventType.java
database/: init.sql
load-test/order-load-test/: build.gradle  settings.gradle
load-test/order-load-test/src/main/java/: OrderLoadTest.java
load-test/order-load-test/src/main/resources/: jmeter.properties
(+574 files in other folders)
