# JMeter ???? ??

# ?? ?? ??
jmeter.save.saveservice.output_format=xml

# ?? ??? ?? ??
jmeter.save.saveservice.response_data=true

# ??? ??? ?? ??
jmeter.save.saveservice.samplerData=true

# ?? ?? ?? ??
jmeter.save.saveservice.requestHeaders=true

# ?? ?? ?? ??
jmeter.save.saveservice.responseHeaders=true

# ????? ??
jmeter.save.saveservice.timestamp_format=yyyy-MM-dd HH:mm:ss

# ?? ??? ??
sampleresult.default.encoding=UTF-8

# ??? ?? ??? ??
threadgroup.delay_start=5000

# ?? ? ??? ?? (??? ??)
jmeter.maxHeapSize=1073741824